{
  "name": "cyrano",
  "version": "1.0.0",
  "description": "Freeing the information contained in networked fencing scoring machines by providing an ecosystem of services that allows everyone to set up events with more automation.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf ./node_modules && npm i",
    "start": "node index.js",
    "demo": "node demo/run.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --collect-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seigel/cyrano.git"
  },
  "keywords": [
    "cyrano",
    "fencing"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seigel/cyrano/issues"
  },
  "homepage": "https://github.com/seigel/cyrano#readme",
  "jest": {
    "testPathIgnorePatterns": ["/node_modules/", "/.claude/"],
    "transform": {}
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
